# licenta

client/app/: build.gradle
client/app/src/androidTest/java/com/licenta/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/licenta/: GlobalData.java  SaveSharedPreference.java
client/app/src/main/java/com/licenta/admin/: AdminClassActivity.java  AdminClubActivity.java  AdminDashboardActivity.java  AdminMembershipActivity.java
client/app/src/main/java/com/licenta/apis/: ApiCallAppointment.java  ApiCallClient.java  ApiCallClientMembership.java  ApiCallClub.java  ApiCallFitnessClass.java  ApiCallInvoice.java  ApiCallMembership.java  ApiCallReview.java  ApiCallTrainer.java  ApiCallUser.java
client/app/src/main/res/drawable/: custom_button.xml  custom_button_red.xml  icon_shape.xml  search_view_background.xml
client/app/src/main/res/layout/: activity_admin_class.xml  activity_admin_club.xml  activity_admin_dashboard.xml  activity_admin_membership.xml  activity_buy_membership_v1.xml  activity_buy_membership_v2.xml  activity_choose_fitness_club.xml  activity_class_schedule.xml  activity_class_schedule_booking.xml  activity_client_profile.xml  activity_client_schedule.xml  activity_clients.xml  activity_club.xml  activity_club_info.xml  activity_edit_appointment.xml  activity_edit_personal_info.xml  activity_edit_trainer_personal_info.xml  activity_first_screen.xml  activity_fitness_clubs.xml  activity_login.xml  activity_member_card.xml  activity_memberships.xml  activity_new_appointment.xml  activity_password_reset.xml  activity_payments_history.xml  activity_personal_info.xml  activity_sign_up.xml  activity_sign_up_trainer.xml  activity_trainer_profile.xml  activity_trainer_schedule.xml  activity_trainers.xml  activity_your_membership.xml  class_schedule_item.xml  class_schedule_subitem.xml  clients_item.xml  dialog_rating.xml  fitnessclub_item.xml  memberships_item.xml  payments_history_item.xml  trainer_reviews_item.xml  (+3 more)
client/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/licenta/: ExampleUnitTest.java
(+144 files in other folders)
