<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewTrainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_avatar"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_picture" />

    <TextView
        android:id="@+id/textViewTrainerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewTrainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tiberiu Muntean" />

    <RatingBar
        android:id="@+id/textViewTrainerRatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewTrainer"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrainerName" />

    <TextView
        android:id="@+id/textViewTrainerRatingBarScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTrainerRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrainerName"
        tools:text="4.6" />

    <TextView
        android:id="@+id/textViewTrainerReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textViewTrainerRatingBarScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrainerName"
        tools:text="(100 reviews)" />

    <TextView
        android:id="@+id/textViewFreeSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:text="Free spots"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFreeSpotsNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFreeSpots"
        tools:text="1
" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTrainer" />
</androidx.constraintlayout.widget.ConstraintLayout>